org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w06a
yarn_mappings       = 20w06a+build.9
loader_version      = 0.7.8+build.184

#Mod properties
mod_version         = 0.1.0
maven_group         = dex.netherroof
archives_base_name  = netherroof

#Dependencies
fabric_api_version  = 0.4.30+build.294-1.16
